#### Student Name: Mai Ngo
#### Course Name and Number: DSC 450 Database Processing for Large-Scale Analytics
#### Assignment 8
#### Date: 8/6/2023

## Part 1

Use a DataFrame in python to define the following queries using the Employee data (employee.csv is attached). You can read it using pandas.read_csv('Employee.txt'). Adding optional parameter names=[] will allow you to rename the columns.

In [21]:
import pandas as pd
pdEmployee = pd.read_csv("Employee.txt", header = None) 
pdEmployee.shape
#Read data as Pandas dataframe and get number of rows and columns.

(9, 12)

In [22]:
pdEmployee

,0,1,2,3,4,5,6,7,8,9,10,11
0,James,E,Borg,888665555,1937-11-10,450 Stone,Houston,TX,M,55000,NULL,1
1,Jennifer,S,Wallace,987654321,1941-06-20,291 Berry,Bellaire,Tx,F,37000,888665555,4
2,Franklin,T,Wong,333445555,1955-12-08,638 Voss,Houston,TX,M,40000,888665555,5
3,John,B,Smith,123456789,1965-01-09,731 Fondren,Houston,TX,M,30000,333445555,5
4,Alicia,J,Zelaya,999887777,1968-01-19,3321 castle,Spring,TX,F,25000,987654321,4
5,Ramesh,K,Narayan,666884444,1920-09-15,975 Fire Oak,Humble,TX,M,38000,333445555,5
6,Joyce,S,English,453453453,1972-07-31,5631 Rice,Houston,TX,F,25000,333445555,5
7,Ahmad,T,Jabbar,987987987,1969-03-29,980 Dallas,Houston,TX,M,22000,987654321,4
8,Melissa,E,Jones,808080808,1970-07-10,1001 Western,Houston,TX,F,27500,333445555,5

Rename columns

In [23]:
pdEmployee = pdEmployee.set_axis(['First Name', 'Middle Initial', 'Last Name', 'EmployeeID', 'DOB',
                                  'Address', 'City', 'State', 'Gender', 'Salary', 'ManagerID', 'ProjectID'], axis=1)
pdEmployee

,First Name,Middle Initial,Last Name,EmployeeID,DOB,Address,City,State,Gender,Salary,ManagerID,ProjectID
0,James,E,Borg,888665555,1937-11-10,450 Stone,Houston,TX,M,55000,NULL,1
1,Jennifer,S,Wallace,987654321,1941-06-20,291 Berry,Bellaire,Tx,F,37000,888665555,4
2,Franklin,T,Wong,333445555,1955-12-08,638 Voss,Houston,TX,M,40000,888665555,5
3,John,B,Smith,123456789,1965-01-09,731 Fondren,Houston,TX,M,30000,333445555,5
4,Alicia,J,Zelaya,999887777,1968-01-19,3321 castle,Spring,TX,F,25000,987654321,4
5,Ramesh,K,Narayan,666884444,1920-09-15,975 Fire Oak,Humble,TX,M,38000,333445555,5
6,Joyce,S,English,453453453,1972-07-31,5631 Rice,Houston,TX,F,25000,333445555,5
7,Ahmad,T,Jabbar,987987987,1969-03-29,980 Dallas,Houston,TX,M,22000,987654321,4
8,Melissa,E,Jones,808080808,1970-07-10,1001 Western,Houston,TX,F,27500,333445555,5

a. Find all male employees.

In [24]:
maleEmployee = pdEmployee[pdEmployee['Gender']=="M"]
maleEmployee

,First Name,Middle Initial,Last Name,EmployeeID,DOB,Address,City,State,Gender,Salary,ManagerID,ProjectID
0,James,E,Borg,888665555,1937-11-10,450 Stone,Houston,TX,M,55000,NULL,1
2,Franklin,T,Wong,333445555,1955-12-08,638 Voss,Houston,TX,M,40000,888665555,5
3,John,B,Smith,123456789,1965-01-09,731 Fondren,Houston,TX,M,30000,333445555,5
5,Ramesh,K,Narayan,666884444,1920-09-15,975 Fire Oak,Humble,TX,M,38000,333445555,5
7,Ahmad,T,Jabbar,987987987,1969-03-29,980 Dallas,Houston,TX,M,22000,987654321,4

b. Find the highest salary for female employees.

In [17]:
femaleEmployee = pdEmployee[pdEmployee['Gender']=="F"]
highhestPaid_femaleEmployee = femaleEmployee['Salary'].max()
print(f"Highest salary for female employees: {highhestPaid_femaleEmployee}.")

Highest salary for female employees: 37000.

c. Print out salary groups (individual list of values without applying the final aggregation) grouped by middle initial. That is, for each unique middle initial, print all of the salaries in that group.

In [19]:
salaryGroups = pdEmployee.groupby('Middle Initial')['Salary'].apply(list)
for middleInitial, Salary in salaryGroups.items():
    print(f"Middle Initial: {middleInitial}, Salaries: {Salary}")

Middle Initial: B, Salaries: [30000]
Middle Initial: E, Salaries: [55000, 27500]
Middle Initial: J, Salaries: [25000]
Middle Initial: K, Salaries: [38000]
Middle Initial: S, Salaries: [37000, 25000]
Middle Initial: T, Salaries: [40000, 22000]